# SyllabusPro

./: .gitignore  build.gradle  local.properties  settings.gradle
NER/: EDMCreateTxts.sh  Pipfile  runApp.sh
NER/flask_api/: api.py  clientAPITest.py
NER/python_backend/: itemExtractor.py  tabulaTest.py  testLabels.py
NER/python_backend/createModel/: trainingDataStrings.py
NER/python_backend/extractItemsModel/: train.spacy
NER/python_backend/pdfParsing/: pdfToText.py  pdfsToTextAlt.py  processPDF.py
app/: build.gradle
app/src/androidTest/java/com/example/syllabuspro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navtest/: MainActivity.java  tasks.java
app/src/main/java/com/example/navtest/ui/calendar/: CalendarFragment.java  CalendarViewModel.java
app/src/main/java/com/example/navtest/ui/goals/: GoalsFragment.java  HomeViewModel.java
app/src/main/java/com/example/navtest/ui/manage/: ManageFragment.java  ManageViewModel.java
app/src/main/java/com/example/syllabuspro/: Course.java  CustomAdapter.java  DatePicker.java  DatePickerFragment.java  Deadline.java  Goal.java  ItemsViewFragment.java  ItemsViewViewModel.java  MainActivity.java  SyllabusItem.java  Task.java  UriUtils.java  tasks.java
app/src/main/java/com/example/syllabuspro/adapters/: AddCourseAdapter.java  CustomAdapter.java  GoalsAdapter.java  GoalsCourseAdapter.java  GoalsDeadlineAdapter.java  ItemsAdapter.java  TasksAdapter.java  TasksCourseAdapter.java  TasksPriorityAdapter.java
app/src/main/java/com/example/syllabuspro/ui/add_items/: AddItemsFragment.java  AddItemsViewModel.java
app/src/main/java/com/example/syllabuspro/ui/calendar/: CalendarFragment.java  CalendarViewModel.java
app/src/main/java/com/example/syllabuspro/ui/goals/: GoalsFragment.java  GoalsViewModel.java  HomeViewModel.java
app/src/main/java/com/example/syllabuspro/ui/manage/: ManageFragment.java  ManageViewModel.java
app/src/main/java/com/example/syllabuspro/ui/summary/: SummaryFragment.java  SummaryViewModel.java
app/src/main/java/com/example/syllabuspro/ui/tasks/: TaskPriorityType.java  TasksFragment.java  TasksViewModel.java
app/src/main/java/com/example/syllabuspro/ui/view_items/: ItemsViewFragment.java  ItemsViewViewModel.java
app/src/main/res/drawable/: circular_progress_bar.xml  circular_shape.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_calendar.xml  ic_gear.xml  ic_goals.xml  ic_summary.xml  ic_tasks.xml
app/src/main/res/layout/: activity_main.xml  add_course_dialog.xml  add_course_dialog_row.xml  add_goal_dialog.xml  add_items_dialog_row.xml  add_items_fragment.xml  add_task_dialog.xml  blank_fragment.xml  course_row_item.xml  fragment_calendar.xml  fragment_goals.xml  fragment_items_view.xml  fragment_manage.xml  fragment_summary.xml  fragment_tasks.xml  goal_deadline_row_item.xml  goal_row_item.xml  goals_course_row_item.xml  item_row_item.xml  items_view_fragment.xml  task_course_row_item.xml  task_priority_row_item.xml  task_row_item.xml  tasks_fragment.xml  text_row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: item_type_spinner.xml  strings.xml  task_priority_spinner.xml  task_sort_spinner.xml
app/src/test/java/com/example/syllabuspro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
python_backend/: createTrainingData.py  dev.spacy  itemExtractor.py  itemExtractorTest.py  pdfsToText.py  pdfsToTextAlt.py  processPDF.py  test.py  testLabels.py  testModel.py  trainingDataStrings  trainingDataStrings.py
python_backend/createModel/: setupModelData.py  validationDataStrings.py
python_backend/model/model-best/: meta.json
python_backend/output/model-best/: meta.json
python_backend/output/model-last/: meta.json
python_backend/pdfParsing/: pdfsToText.py  processPDF.py
(+8 files in other folders)
