<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        tools:context="com.example.syllabuspro.ui.tasks.TasksFragment"
>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tasksRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
    />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add_task_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:backgroundTint="?attr/colorPrimary"
        android:contentDescription="To do"
        android:text="Add Task"
        app:icon="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="addTask"
    />

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/appBarLayout" app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="16dp">
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/tasks_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:titleTextColor = "#fff"
            app:title="Tasks"
    />

    <ImageButton
            android:id="@+id/tasks_edit_button"
            android:src="@drawable/ic_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/white"
            app:backgroundTint="?attr/colorPrimary"
            android:layout_marginEnd="10dp"
            android:contentDescription="To do"
            app:layout_constraintTop_toTopOf="@id/tasks_toolbar"
            app:layout_constraintBottom_toBottomOf="@id/tasks_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            android:minHeight="48dp"/>


    <TextView
        android:id="@+id/tasks_sort_mode"
        android:text="Sort by:"
        android:textColor="@color/white"
        android:textSize="13dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toTopOf="@id/tasks_toolbar"
        app:layout_constraintBottom_toBottomOf="@id/tasks_toolbar"
        app:layout_constraintEnd_toStartOf="@id/tasks_sort_spinner"
    />

    <Spinner
            android:id="@+id/tasks_sort_spinner"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:contentDescription="To do"
            app:layout_constraintTop_toTopOf="@id/tasks_toolbar"
            app:layout_constraintBottom_toBottomOf="@id/tasks_toolbar"
            app:layout_constraintEnd_toStartOf="@id/tasks_edit_button"
            android:minHeight="48dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
