# Read txt files into strings
with open("txts/1 Syllabus 20241_PHY100H5S_LEC0101.txt", "r", encoding="utf-8") as f:
    PHY100 = f.read()

with open("txts/20231_CSC263H5S_LEC0103.txt", "r", encoding="utf-8") as f:
    CSC263 = f.read()

with open("txts/20231_MAT301H5S_LEC0101.txt", "r", encoding="utf-8") as f:
    MAT301 = f.read()

with open("txts/20239_CSC258H5F_LEC0101.txt", "r", encoding="utf-8") as f:
    CSC258 = f.read()

with open("txts/20239_CSC324H5F_LEC0101.txt", "r", encoding="utf-8") as f:
    CSC324 = f.read()

with open("txts/20239_CSC373H5F LEC0101.txt", "r", encoding="utf-8") as f:
    CSC373 = f.read()

with open("txts/20239_CSC384H5F_LEC0101.txt", "r", encoding="utf-8") as f:
    CSC384 = f.read()

with open("txts/20241_CSC311H5S_LEC0101.txt", "r", encoding="utf-8") as f:
    CSC311 = f.read()

with open("txts/20241_CSC343H5S_LEC0101.txt", "r", encoding="utf-8") as f:
    CSC343 = f.read()

with open("txts/20249_CHM110H5F_LEC0101.txt", "r", encoding="utf-8") as f:
    CHM110 = f.read()

with open("txts/20249_CHM211H5F_LEC0101.txt", "r", encoding="utf-8") as f:
    CHM211 = f.read()

with open("txts/20249_CSC413H5F_LEC0102.txt", "r", encoding="utf-8") as f:
    CSC413 = f.read()

with open("txts/20249_MAT134H5F_LEC0101.txt", "r", encoding="utf-8") as f:
    MAT134 = f.read()

with open("txts/20249_MAT223H5F_LEC0101.txt", "r", encoding="utf-8") as f:
    MAT223 = f.read()

with open("txts/20249_MAT301H5F_LEC0101.txt", "r", encoding="utf-8") as f:
    MAT301 = f.read()

with open("txts/20249_MAT334H5F_LEC0101.txt", "r", encoding="utf-8") as f:
    MAT334 = f.read()

with open("txts/20249_MAT344H5F_LEC0101.txt", "r", encoding="utf-8") as f:
    MAT344 = f.read()

with open("txts/20249_STA260H5F_LEC0101.txt", "r", encoding="utf-8") as f:
    STA260 = f.read()

with open("txts/36069_20249_ECO311H5F_LEC0101.txt", "r", encoding="utf-8") as f:
    ECO311 = f.read()

with open("txts/36098_20249_ECO101H5F_LEC0101.txt", "r", encoding="utf-8") as f:
    ECO101 = f.read()

with open("txts/36105_20249_ECO200Y5Y_LEC0101.txt", "r", encoding="utf-8") as f:
    ECO200 = f.read()

with open("txts/CSC209H5S LEC0101.txt", "r", encoding="utf-8") as f:
    CSC209 = f.read()

with open("txts/LIN205 (WS23) - Course Syllabus.txt", "r", encoding="utf-8") as f:
    LIN205 = f.read()

with open("txts/STA258-winter2023-Omid-quercus.txt", "r", encoding="utf-8") as f:
    STA258 = f.read()

with open("txts/STA302F2024_syllabus.txt", "r", encoding="utf-8") as f:
    STA302 = f.read()

with open("txts/Syllabus_STA304_Fall2024.txt", "r", encoding="utf-8") as f:
    STA304 = f.read()